*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 18px;
	font-family: '微软雅黑';
	color:#333;
}
@width:1500px;
@color-w:#fff;

.box-sizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.translate(@x:-50%,@y:-50%){
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	transform: translate(@x, @y);
}
.border-radius(@r:5px){
	-webkit-border-radius: @r;;
	-moz-border-radius: @r;
	-ms-border-radius: @r;
	-o-border-radius: @r;
	border-radius: @r;
}
.box-shadow(@x:2px,@y:2px,@m:2px,@c:rgba(0, 0, 0, 0.5)){
	-webkit-box-shadow: @x @y @m @c;
	-moz-box-shadow: @x @y @m @c;
	-ms-box-shadow: @x @y @m @c;
	-o-box-shadow: @x @y @m @c;
	box-shadow: @x @y @m @c;
}
.transition(@t:all,@t:.3s){
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;

}

button{
	outline:none;
	border: 0;
	background-color: #f60;
	font-size: 20px;
	font-family: '微软雅黑';
	font-weight: 300;
	padding:10px 20px;
	color: #fff;
	.border-radius();
	cursor: pointer;
	.transition();
	&:hover{
		background-color: #f80;
	}
}
/*导航*/
.nav{
	width: @width;
	height: 80px;
	margin: 0 auto;
	*overflow: hidden;
	*zoom: 1; 
	.edit{
		float: right;
		margin-top: 15px;
	}
	.success{
		float: right;
		margin-top: 15px;
		margin-right: 15px;
		background-color: #0b4;
		display: none;
		&:hover{
			background-color: #0c4;
		}
	}
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

/*图片容器*/
.box{
	@w:480px;
	@h:300px;

	width: @width;  
	margin: 0 auto;
	border: 1px solid #999;
	.border-radius();
	padding:10px;
	.transition();
	*overflow: hidden;
	*zoom: 1; 
	/*全选按钮*/
	&-check{
		padding: 8px 20px;
		text-align: right;
		display: none;
		vertical-align: bottom;
		label{
			position: relative;
			cursor: pointer;
		}
		input[type="checkbox"]{
			width: 20px;
			height: 20px;
			position: absolute;
			left: -30px;
			top: 2px;
			opacity: 0;
		}
		.mask-all{
			width: 20px;
			height: 20px;
			position: absolute;
			left: -30px;
			top: 2px;
			.transition();
			display: block;
			border:2px solid #ccc;
			text-align: center;
			.box-sizing;
			.border-radius(50%);
			opacity: 1;
			visibility: visible;
		}
		input[type="checkbox"]:hover +span{
			border: 6px solid #f60;
			.box-shadow(0px,0px,2px,#f90);
			.box-sizing;
		}
		input[type="checkbox"]:checked +span{
			border: 6px solid #f60;	
			.box-shadow(0px,0px,2px,#f90);
			.box-sizing;
			}
	}
	/* 图片包裹 */
	&-img{
		width: @w;
		height: @h;
		line-height: @h;
		float: left;
		margin: 10px;
		font-size: 200px;
		color: @color-w;
		opacity: 0;
		cursor: pointer;
		position: relative;
		overflow: hidden;
		text-align: center;
		z-index: 10;
		.mask-item{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		.transition();
		display: block;
		font-size: 40px;
		color: #fff;
		text-align: center;
		line-height: 300px;z-index: 90;
		}
		input[type='checkbox']:hover +span{

			border: 10px solid #f60;
			.box-sizing;
		}
		input[type='checkbox']:checked +span{
			border: 10px solid #f60;
			.box-sizing;
			background-color: rgba(0, 0, 0, 0.3);
			&:after{
				content: '选中';
			}
		}
	}
	/*图片*/
	img{
		width: 100%;
	}
	/*选项按钮*/
	&-img>input[type='checkbox']{
		width: 100%;
		height: 100%;
		position: absolute;
		cursor: pointer;
		right: 0;
		bottom: 0;
		outline: none;
		z-index: 100;
		opacity: 0;
		fliter:alpha(opacity=0);
		display: none;
	}
	
	

	&:after{
		content: '';
		display: block;
		clear: both;
	}

}

/*遮罩层*/
.cover{
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	opacity: 0;
	z-index: 10;
}
.zoom{
	@w:900px;
	@h:500px;

	width: @w;
	height: auto;
	position: fixed;
	top:30%;
	left: 50%;
	padding: 20px;
	.translate();
	.border-radius();
	display: none;
	opacity: 0;
	.box-shadow();
	z-index: 100;
	background-color: @color-w;
	img{
		width:@w; 
		// height: @h;
		.border-radius();
	}
}
.btn{
	@w:50px;
	@h:80px;

	width: @w;
	height: @h;
	font-size: 50px;
	text-align: center;
	line-height: @h;
	position: absolute;
	color: @color-w;
	background-color: rgba(0, 0, 0, 0.5);
	cursor: pointer;
	top:50%;
	margin-top: -@h/2;
	&-prev{
		left: -100px;

	}
	&-next{
		right: -100px;
	}
	&-close{
		width: 50px;
		height: 50px;
		right: -25px;
		top: 15px;
		line-height: 40px;
		.border-radius(50%;);
		font-family: 'Arial';
		font-weight: 300;
		border: 1px solid #666;
		
	}
}